# file-watermark

./: pom.xml
src/main/java/cn/com/do1/utils/: OfficeType.java  PdfUtil.java  PptUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: test01.html
src/main/webapp/js/: jquery.extend.js
src/test/java/cn/com/do1/test/: JacobPptUtil.java  PdfTest.java  PoiTest.java  PptHandle.java  PptTest.java  WordBean.java  WordInsertPicture.java  WordUtil.java
